.animation{
  position: absolute;
  top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: fadein 1s;
}

@-webkit-keyframes fadein {
	0%   { opacity: 0;}
	100% { opacity: 1;}
}

.dna-text{
	position: absolute;
	bottom: 53px;
	width: 246px;
	right: 50px;
	text-align: right;
	border-right: 1px solid rgba(255, 255, 255, 0.38);
	padding-right: 29px;
	padding-top: 20px;

	&::before{
		content: '';
		width: 8px;
		height: 8px;
		display: block;
		position: absolute;
		top: -10px;
		right: -6px;
		border-radius: 30px;
		border: 1px solid rgba(255, 255, 255, 0.46);
	}

	span.header{
		font-size: 13px !important;
    font-weight: 600 !important;
    opacity: 0.8 !important;
    font-family: "prometo", 'helvetica';
    width: auto !important;
	}

	p{
		font-size: 11px;
		opacity: 0.5;
		line-height: 15px;
	}
}

.dna-animation{
  opacity: 0.5;
}

@loop: 50;
@width: 200px;
@height: 2px;

@deoxyribose: white;
@phosphate: white;
@a: rgba(255,0,0,0.2);
@t: rgba(0,0,0,0.2);
@c: rgba(0,0,0,0.2);
@g: rgba(0,0,0,0.2);

@nucleotides: "#4ECEB9,#ACCE4C,#0DC9ED,#0f0";

.dna {
  width: @width;
  margin: 0 auto;
  padding: 1em;
  perspective: 100em;
  transform-style: preserve-3d;
	transform: translate3d(500px, -400px,0px) rotate(-50deg);

  .protein {
    margin: 0 40px 40px;
    width: @width - (@height*2);
    height: 1px;
		color: rgba(0,0,0,0);
    transform-style: preserve-3d;
    animation: rot 8s linear infinite;
    position: relative;

    .loop (@index) when (@index > 0){
      &:nth-of-type(@{index}){
        animation-delay: -10+@index*.25s;
        background: linear-gradient(to right, color(~`@{nucleotides}.split(',')[Math.floor(Math.random()*@{nucleotides}.split(',').length)]`) 50%,color(~`@{nucleotides}.split(',')[Math.floor(Math.random()*@{nucleotides}.split(',').length)]`) 50%);
      }
      .loop (@index - 1);
    }
    .loop(0){}
    .loop(@loop);

    b {
      width: 10px;
      height: 10px;
			border-radius: 100px;
      background: rgb(0, 255, 74);
      transform-origin: 0 center;
      //transform: rotateX(-40deg);
      position: absolute;
      top: -5px;
      left: -@height;
      transform-style: flat;
      &::before{
        content: '';
        width: 1px;
        height: 30px;
        left: 5px;
        top: 0;
        background-image: linear-gradient(white, rgba(255, 255, 255, 0));
        position: absolute;
        display: block;
      }

      &:nth-of-type(2) {
        //transform: rotateX(40deg);
        left: auto;
        right: -@height;
        background-color: @deoxyribose;
      }
    }
    &:last-child b {
      display: none;
    }
  }
}

@keyframes rot {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}
