body{
  background-color: #F2F2F4;
  padding: 0;
  margin: 0;
  font-family: 'helvetica';
  font-weight: 400;
  letter-spacing: 0.4px;
  -webkit-font-smoothing: antialiased;
}

.background{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: radial-gradient(circle, #008097, #003851);
  //background-image: url('/files/pattern.png'), radial-gradient(circle, #019596, #065660);
}

@import "dna.less";

////Fonts

h1{
  font-size: 42px;
  letter-spacing: 1.12px;
  line-height: 45px;
  font-weight: 100;
  margin: 0;
  font-family: "prometo", 'helvetica';
}


h3{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  font-family: "prometo", 'helvetica';
}

h4{
  font-size: 20px;
  font-weight: 100;
}

.center{
  text-align: center;
}

.white{
  color: white;
}

canvas{
  position: absolute;
  left: 0;
  top: 0;
}

span.subtext{
  width: 600px;
  display: block;
  margin-top: 13px;
  line-height: 26px;
  font-size: 20px;
  font-weight: 300;
  opacity: 0.6;
}

p{
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.7px;
}

button{
  display: block;
  background: #509410;
  width: 200px;
  line-height: 50px;
  text-align: center;
  border-radius: 8px;
  font-weight: 400;
  transition: 0.3s ease;
  cursor: pointer;
  border: 0;
  color: white;
  font-size: 16px;
  &:hover{transform: scale(0.9);}
}


////Elements

.line{
  height: 1px;
  background-color: rgba(0, 0, 0, 0.17);
  margin: 0px 25px;
}


///Animations

@-webkit-keyframes SlideInDown{
	0%   { transform: translateY(20px); opacity: 0;}
	100% { transform: translateY(0px); opacity: 1;}
}


////Layout

section{
  width: 100%;
  display: flex;
  justify-content:center;
}

.container{
  width: 1100px;
  box-sizing: border-box;
  padding: 0px 50px;

  &.white-bg{
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.17);
  }
  &.dark-bg{
    background: rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.17);
  }
}

.logo{
  width: 160px;
  height: 42px;
  background: url('../files/logo-white.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: SlideInDown 1s;
  animation-delay: 0s;
  animation-fill-mode: both;
  position: absolute;
  top: 22px;
  left: 26px;
}

.footer{
  color: black;
  width: 100%;
  z-index: 2;
  .header-wrap{
    display: flex;
    justify-content: center;
  }
  .container{
    align-items: center;
    padding: 10px 20px;
    flex-wrap: nowrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.23);
    width: 1000px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;

  }
  .logo{
    width: 160px;
    height: 42px;
    background: url('/files/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 0;
  }
  .menu{
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  a{
    margin-left: 30px;
    color: black;
  }
}


.wrapper{
  background: #F1F1F3;
  //background-image: url('/files/pattern.png');
  //background-size: 300px;
}





#intro{
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  color: ;
  overflow: hidden;
  position: relative;
  text-align: left;
  color: white;
  .container{
    flex-direction: column;
    padding-top: 100px;
  }
  .content{
    h1{
      animation: SlideInDown 1s;
      animation-delay: 0s;
      animation-fill-mode: both;
    }

    span.wrap{
      animation: SlideInDown 1s;
      animation-delay: 0.1s;
      animation-fill-mode: both;
    }
  }
  .features{
    padding-top: 60px;
    display: flex;
  }
}




.products-link{
  position: absolute;
  bottom: 50px;
  animation: SlideInDown 1s;
  animation-delay: 0.6s;
  animation-fill-mode: both;
  font-family: "prometo", 'helvetica';

  &::before{
    content: '';
    width: 30px;
    height: 20px;
    display: block;
    background: url('../files/arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    opacity: 0.2;
    margin-right: 10px;
  }
}






#products{
  height: 700px;
  text-align: center;

  span.subtext{
    margin: auto;
    padding-top: 30px;
  }
  .container{
    padding-top: 160px;
    padding-bottom: 115px;
  }

  h3{
    flex: 100%;
    font-weight: 400;
  }
  span{
    width: 700px;
    display: block;
  }

  .features{
    margin: auto;
    width: 773px;
    padding-top: 100px;
  }
  .feature{
    text-align: center;
    padding-right: 20px;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.18);

    img{
      width: 60px;
      opacity: 0.7;
      padding-bottom: 28px;
    }

    &.first{
      animation: SlideInDown 1s;
      animation-delay: 0.3s;
      animation-fill-mode: both;
    }

    &.second{
      padding-left: 40px;
      animation: SlideInDown 1s;
      animation-delay: 0.4s;
      animation-fill-mode: both;
    }

    &.third{
      padding-left: 40px;
      animation: SlideInDown 1s;
      animation-delay: 0.5s;
      animation-fill-mode: both;
    }

    p{
      opacity: 0.6;
      margin-top: 3px;
    }
  }
}


#products-slider{
  background-size: 100%;
  height: 100vh;
  min-height: 700px;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: block;
  transition: 0.3s ease;

  h1, h2, h3{
    font-family: 'helvetica';
  }

  .bg-1{

    background: #9F4E08;
    //background: url('/files/sliderbg.jpg');
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transition: 0.3s ease;
  }

  .bg-2{
    background: #169E99;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transition: 0.3s ease;
  }

  p{
    font-size: 16px;
    line-height: 25px;
    width: 562px;
    padding-left: 20px;
    text-align: center;
  }

  .laptop{
    width: 800px;
    height: 700px;
    left: -99px;
    top: 0;
    z-index: 2;
    position: absolute;
    background-image: url('/files/laptop-full.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

  .nav{
    width: 50px;
    height: 200px;
    background: black;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    position: absolute;
    transition: 0.3s ease;
    &::before{
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: url('/files/arrow.svg');
      background-position: center;
      background-repeat: no-repeat;
      transform: rotate(-90deg);
    }

    &.next{right: 0;}
    &.prev{left: 0; &::before{transform: rotate(90deg)}}
  }

  .slide-wrapper{
    width: 200vw;
    height: 550px;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    transition: 1s cubic-bezier(0.96, -0.01, 0.11, 1);
  }
  .container{
    margin: auto;
    height: 100%;
  }
}

#products-slider.state1{
  .bg-1{opacity: 1}
  .bg-2{opacity: 0}
  .slide-wrapper{transform: translateX(0);}
  .nav.prev{transform: translateX(-50px);}

}
#products-slider.state2{
  .bg-1{opacity: 0}
  .bg-2{opacity: 1}
  .slide-wrapper{transform: translateX(-100vw);}
  .nav.next{transform: translateX(50px);}
}


.product{
  left: 0;
  right: 0;
  margin: auto;
  width: 100vw;
  height: 550px;
  float: left;

  .container{
  }

  .info{
    width: 283px;
    float: left;

    .navigation{
      padding-top: 30px;
    }

    span{
      opacity: 0.6;
      padding-top: 20px;
      font-size: 20px;
      display: block;
      font-weight: 300;
      line-height: 22.39px;
    }
    hr{
      border: 0;
      height: 1px;
      background: white;
      opacity: 0.1;
      margin: 23px 0;
      width: 240px;
    }
    h3{
      margin-bottom: 40px;
      opacity: 0.6;
      &::before{
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        border: 2px solid white;
        float: left;
        margin-right: 10px;
      }
      &:hover{
        opacity: 1;
      }
      &.active{
        opacity: 1;
          &::before{
            background: white;}
      }
    }
  }
}

#orion{
  color: white;
}

#edulastic{
  color: white;
  .container{
    background: transparent;
  }
}

.slider{
  width: 662px;
  height: 550px;
  position: relative;
  padding-top: 39px;
  float: right;

  #slide-wrapper{
    transition: 0.3s ease;
  }
  #slide-wrapper2{
    transition: 0.3s ease;
  }

  #orion1{opacity: 1;}
  #orion2{opacity: 0;}
  #orion3{opacity: 0;}

  .slide1{transform: translate3d(0px, 0px, 0px);
    #orion1{opacity: 1;}
    #orion2{opacity: 0;}
    #orion3{opacity: 0;}
  }
  .slide2{transform: translate3d(0px, -550px, 0px);
    #orion1{opacity: 0;}
    #orion2{opacity: 1;}
    #orion3{opacity: 0;}
  }
  .slide3{transform: translate3d(0px, -1110px, 0px);
    #orion1{opacity: 0;}
    #orion2{opacity: 0;}
    #orion3{opacity: 1;}
  }
  .slide{
    height: 100%;
    transition: 0.3s ease;
    img{
      width: 554px;
      margin-left: 26px;
      margin-top: 8px;
      display: block;
      margin-bottom: 80px;
    }
  }
}


#partners{
    padding-top: 100px;
    padding-bottom: 100px;
    h1{
      width: 100%;
      text-align: center;
    }
    .container{
      display: flex;
      align-items: center;
      flex-flow: row wrap;
      .line{width: 160px;}

      .logos{
        width: 100%;
        height: 200px;
      }

      .partner{
        width: 25%;
        height: 200px;
        float: left;
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: center;
        opacity: 0.7;
        transition: 0.3s ease;
        &:hover{transform: scale(1.1); opacity: 1;}
      }

      #willey{background-image: url('/files/partners/wiley.png')}
      #barrons{background-image: url('/files/partners/barrons.png')}
      #dummies{background-image: url('/files/partners/dummies.png')}
      #mcgraw{background-image: url('/files/partners/mcgraw.png'); background-size: 60px;}
  }
}

#company{
  padding-top: 150px;
  height: 600px;
  .container{
    display: block;
    position: relative;
    overflow: hidden;
  }

  p{
    width: 400px;
    display: block;
    float: left;
  }

  img{
    width: 635px;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
  }
}

#jobs{
  padding-top: 100px;
  h1{
    width: 100%;
    text-align: center;
  }
  .container{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    padding-top: 50px;
    padding-bottom: 150px;
  }
  .line{width: 160px;}

  ul{
    display: block;
    width: 100%;
    height: 250px;
    font-size: 16px;
    line-height: 33px;
    padding-left: 20px;
    text-align: center;
    list-style-type: none;
    padding-top: 22px;
    font-weight: 100;
  }

  button{
    color: white;
    left: 0;
    right: 0;
    margin: auto;
  }
}
