/*!
	TIMELINE CSS

	Designed and built by Zach Wise at VeriteCo

	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/.

*/

/*	THEME DARK
----------------------------------------------------- */
	//GFX
	.base-sprite() {
		background-image: url(timeline-dark.png?v3.4);
	}
	.base-sprite2x() {
		background-image: url(timeline-dark@2x.png?v4.3);
	}
	.loading-sprite() {
		background-image: url(loading.gif?v3.4);
	}
	.loading-sprite2x() {
		background-image: url(loading@2x.gif?v3.4);
	}

	// COLORS
	@color-base:					transparent;
	@color-line: 					#333; //#414141;
	@color-line-hover: 				#666;
	@color-dark:					#FFF;
	@color-dark-second: 			#AAA;
	@color-dark-third: 				#AAA;
	@color-dark-fourth: 			#999;
	@color-dark-fifth: 				#E3E3E3;
	@color-background-dark:			#262626;
	// COLOR THEME
	@color-theme:					#0BD4E3;

/*	BASE
----------------------------------------------------- */

// CSS CORE
/*
 * VMM StoryJS Core
 * Basic and global styles for generating structural layout
 * ------------------------------------------------------------------------------------------- */

/*	BASE
----------------------------------------------------- */
//	CSS Reset
@import "Reset.less";

//	Core variables and mixins
@import "Font.Default.less";
@import "Variables.less";
@import "Mixins.less";
@import "GFX.less";
@import "Typography.less";
@import "VMM.Tooltip.less";

//	Grid system and page structure
@import "VMM.Slider.less";


/* StoryJS Embed
================================================== */
.storyjs-embed {
	background-color: transparent;
	margin-bottom:20px;
	border: 1px solid @color-line;
	padding-top:20px;
	padding-bottom:20px;
	clear:both;

	.border-radius(10px);
	.box-shadow(1px 1px 3px rgba(0,0,0,.35));
}
.storyjs-embed.full-embed {
	overflow:hidden;
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	clear:both;

	.border-radius(0) !important;
	.box-shadow(0 0px 0px rgba(0, 0, 0, 0.25)) !important;
}
.storyjs-embed.sized-embed {
	overflow:hidden;
	border: 1px solid @color-line;
	padding-top:7px;
	padding-bottom:7px;
	margin: 0 !important;
	clear:both;

	.box-shadow(0 0px 0px rgba(0, 0, 0, 0.25)) !important;
}

/* StoryJS
================================================== */
.storyjs {
	width: 100%;
	height:100%;
	padding:0px;
	margin:0px;
	background-color:@color-background;
	position: absolute;
	z-index:100;
	clear:both;
	overflow:hidden;

	.vmm-clear:before,
	.vmm-clear:after {
		content:"";
		display:table;
	}
	.vmm-clear:after {
		clear:both;
	}
	.vmm-clear {
		*zoom:1;
	}

	/* FEATURE
	================================================== */
	.vco-feature {
		width: 100%;
		.slider, .vco-slider {
			width: 100%;
			float: left;
			position: relative;
			z-index:10;
			padding-top:@base-space;
			.box-shadow();
		}
	}

	/* FEEDBACK
	================================================== */
	.vco-feedback {
		position: absolute;
		display:table;
		overflow:hidden;
		top:0px;
		left:0px;
		z-index:205;
		width: 100%;
		height:100%;
		//background-color: @color-base;
	}
	div.vco-loading, div.vco-explainer {
		display:table;
		text-align:center;
		min-width: 100px;
		margin-top:@base-space;
		height:100%;
		width:100%;
		background-color: @color-background;
		.vco-loading-container, .vco-explainer-container {
			display:table-cell;
			vertical-align:middle;
			.vco-loading-icon {
				display:block;
				background-repeat:no-repeat;
				vertical-align:middle;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				.loading-sprite();
				width:28px;
				height:28px;
			}
			.vco-gesture-icon {
				display:block;
				background-repeat:no-repeat;
				vertical-align:middle;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				.icon-touch-gesture();
				width:48px;
				height:48px;
			}
			.vco-message {
				display:block;
			}
			.vco-message, .vco-message p {
				text-align:center;
				font-size: @base-font-small;
				line-height:@base-font-small + 2;
				text-transform: uppercase;
				margin-top:@base-space/2;
				margin-bottom:@base-space/2;
			}

		}
		.vco-explainer-container {
			//background-color:@color-dark-second;
			//background-color: fade(@color-dark, 65%);

		}
	}
	div.vco-explainer {
		background-color: transparent;
		//height:400px;
		//margin-top:100px;

	}
	.vco-bezel {
		background-color:@color-dark-second;
		background-color: fade(@color-dark, 80%);
		//border: 1px solid fade(@color-base, 50%);
		width:80px;
		height:50px;
		padding:50px;
		padding-top:25px;
		padding: 25px 20px 50px 20px;
		margin:auto;
		.border-radius(10px);
		.vco-message, .vco-message p {
			color: @color-base;
			font-weight: bold;
		}
	}
	/* Container
	================================================== */
	.vco-container.vco-main {
		position: absolute;
		top:0px;
		left:0px;
		padding-bottom:3px;
		//margin-top:@base-space;
		width: auto;
		height: auto;
		margin:0px;
		clear:both;
	}
	img, embed, object, video, iframe {
		max-width: 100%;
	}
	iframe {
		//margin-bottom:5px;
	}


	img {
		max-height:100%;
		border: 1px solid @color-credit;
	}
	a {
		color:@color-theme;
		text-decoration: none;
	}
	a:hover {
		color:@color-theme-dark;
		text-decoration: underline;
	}


	.vcard {
		float:right;
		margin-bottom:@base-space;
		a {
			color: @color-dark-second;
		}
		a:hover {
			text-decoration: none;
			.fn {
				text-decoration: underline;
			}
		}
		.fn, .nickname {

			padding-left: 42px;
		}
		.fn {
			display:block;
			font-weight: bold;

		}
		.nickname {
			margin-top:1px;
			display:block;
			color: @color-dark-third;
		}

		.avatar {
			float:left;
			display: block;
			width: 32px;
			height: 32px;
			img {
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
			}
		}
	}

	.thumbnail {
		width:@base-thumb;
		height:@base-thumb;
		overflow:hidden;
		float:left;
		margin:0;
		margin-right:1px;
		margin-top:6px;

		//Fixes for bootstrap sites
		border:0;
		padding:0;
	    -webkit-border-radius: 0;
	       -moz-border-radius: 0;
	            border-radius: 0;
	    -webkit-box-shadow: none;
	       -moz-box-shadow: none;
	            box-shadow: none;
	}
	// fixes for bootstrap sites
	a.thumbnail:hover {
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
		        box-shadow: none;
	}

	.thumbnail.thumb-plaintext {
		.icon-plaintext();
	}
	.thumbnail.thumb-quote {
		.icon-quote();
	}
	.thumbnail.thumb-document {
		.icon-document();
	}
	.thumbnail.thumb-photo {
		.icon-photo();
		border:0;
		img {
			border:0px none @color-line !important;
		}
	}
	.thumbnail.thumb-twitter {
		.icon-twitter();
	}
	.thumbnail.thumb-vimeo {
		.icon-vimeo();
	}
	.thumbnail.thumb-vine {
		.icon-vine();
	}
	.thumbnail.thumb-youtube {
		.icon-youtube();
	}
	.thumbnail.thumb-video {
		.icon-video();
	}
	.thumbnail.thumb-audio {
		.icon-audio();
	}
	.thumbnail.thumb-map {
		.icon-mappin();
	}
	.thumbnail.thumb-website {
		.icon-website();
	}
	.thumbnail.thumb-link {
		.icon-link();
	}
	.thumbnail.thumb-wikipedia {
		.icon-wikipedia();
	}
	.thumbnail.thumb-storify {
		.icon-storify();
	}
	.thumbnail.thumb-googleplus {
		.icon-googleplus();
	}
	thumbnail.thumb-instagram {
		.icon-instagram();
	}

	thumbnail.thumb-instagram-full {
		.icon-instagram-full();
	}
	.thumb-storify-full {
		//display:inline-block;
		height:12px;
		.icon-storify-full();
	}

	.thumbnail-inline {
		width:16px;
		height:14px;
		overflow:hidden;
		display:inline-block;
		margin-right:1px;
		margin-left:3px;
		margin-top:2px;
		//float:left;
		.opacity(50);
	}
	.twitter {
		.thumbnail-inline {
			.icon-twitter-inline();
		}
	}
	.storify {
		.thumbnail-inline {
			.icon-storify-inline();
		}
	}
	.googleplus {
		.thumbnail-inline {
			.icon-googleplus-inline();
		}
	}


	.zFront {
		z-index:204;
	}

}


/* RETINA
================================================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
	.vco-storyjs {
		div.vco-loading, div.vco-explainer {
			.vco-loading-container, .vco-explainer-container {
				.vco-loading-icon {
					.loading-sprite2x();
				}
				.vco-gesture-icon {
					.icon-touch-gesture2x();
				}
			}
		}
	}
}




// Timeline Specific
/*
	Navigation
	UI for Navigation
------------------------------------------------------------------------------------------- */

/* HOVER ELEMENTS
================================================== */
.vco-notouch {
	.vco-navigation {
		.vco-toolbar {
			.zoom-in:hover, .zoom-out:hover, .back-home:hover {
				color: @color-theme;
				cursor: pointer;
				.opacity(100);
			}
		}
		.timenav {
			.content {
				.marker.active:hover {
					cursor: default;
					.flag, .flag-small {
						.flag-content {
							h3 {
								color: @color-theme;
							}
							h4 {
								color:@color-nav-title;
							}
						}
					}
				}
				.marker:hover {
					.line {
						z-index:24;
						background:@color-nav-title;
					}
				}
				.marker {
					.flag:hover, .flag-small:hover {
						cursor: pointer;
						.flag-content {
							h3 {
								color:@color-dark-second;
							}
							h4 {
								color:@color-nav-date;
							}
							.thumbnail {
								.opacity(100);
							}
						}
					}
					.flag:hover {
						.time-flag-active();
					}
					.flag-small:hover {
						//.time-flag-small-active();
						height:56px;
						.time-flag-active();
						.flag-content {
							height:36px;
							h3 {
								margin-top:5px;
							}
						}

					}
					.flag-small.flag-small-last:hover {
						.time-flag-small-active();
						height:26px;
						.flag-content {
							height:14px;
							h3 {
								margin-top:4px;
							}
						}
					}
				}

			}
		}
	}
}
.vco-timeline {

	.vco-navigation {
		clear:both;
		cursor:move;
		width: 100%;
		height:@navigation-height;
		border-top: 1px solid @color-dark-fifth;
		position: relative;
		.vco-toolbar {
			position:absolute;
			top:45px;
			left:0px;
			z-index:202;
			background-color: @color-base;
			border: 1px solid @color-line;
			.box-shadow(1px 1px 0px rgba(0,0,0,.20));
			.zoom-in, .zoom-out, .back-home {
				font-weight: normal;
				font-size: 10px;
				line-height: 20px;
				top: 0px;
				z-index:202;
				width: 18px;
				height: 18px;
				color: @color-navigation-major-time;//@color-nav-description;
				text-align:center;
				font-weight: bold;
				border: 1px solid @color-base;
				padding:5px;
				.opacity(50);
			}
			.zoom-in {
				.icon {
					.icon-zoom-in();
				}
			}
			.zoom-out {
				.icon {
					.icon-zoom-out();
				}
			}
			.back-home {
				.icon {
					.icon-back-home();
				}
			}
		}
		.vco-toolbar.touch {
			.border-radius(10px);
			background-color: transparent;
			.box-shadow(none);
			.zoom-in, .zoom-out, .back-home {
				//line-height: 48px;
				width: 40px;
				height: 40px;
				padding:5px;
				background-color: @color-base;
				border: 1px solid @color-line;
				.box-shadow(1px 1px 0px rgba(0,0,0,.20));
				.border-radius(10px);
				.opacity(100);
				//.buttonBackground(darken(@color-base, 5%), darken(@color-navigation-major-time, 5%));
				//.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
			}

			.zoom-in {
				.icon {
					.icon-touch-zoom-in();
				}
			}
			.zoom-out {
				.icon {
					.icon-touch-zoom-out();
				}
			}
			.back-home {
				.icon {
					.icon-touch-back-home();
				}
			}
		}

		.timenav-background {
			position:absolute;
			cursor:move;
			top:0px;
			left:0px;
			height: @navigation-content-height;
			width:100%;
			background-color:@color-background-dark;
			.timenav-interval-background {
				position:absolute;
				top:@navigation-content-height + 1;
				left:0px;
				background:@color-base;
				width:100%;
				height:@navigation-time-height - 1;
				.box-shadow(-1px -1px 7px rgba(0,0,0,.1));
				.top-highlight {
					position:absolute;
					top:-1px;
					left:0px;
					z-index:30;
					width:100%;
					height:1px;
					background:@color-base;
					.opacity(50);
					.box-shadow(1px 1px 5px rgba(0,0,0,.20));
				}
			}
			.timenav-line {
				position:absolute;
				top: 0px;
				left: 50%;
				width:3px;
				height:150px;
				background-color: @color-theme;
				//background-color: @color-background;
				z-index:1;
				.box-shadow();
			}
			.timenav-indicator {
				position:absolute;
				top: -1px;
				left: 50%;
				z-index:202;
				.icon-currenttime();
			}
			.timenav-tag {
				div {
					height:@navigation-time-height;
					display:table;
					h3 {
						display:table-cell;
						vertical-align:middle;
						padding-left:@navigation-time-height + @base-space;
						font-size:@base-font;
						color: darken(@color-background-dark, 10%);
						font-weight: bold;
						text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
					}

				}

			}
			.timenav-tag-size-half {
				height: @navigation-time-height/2;
				div {
					height:@navigation-time-height/2;
				}
			}
			.timenav-tag-size-full {
				height: @navigation-time-height;
				div {
					height:@navigation-time-height;
				}
			}
			.timenav-tag-row-2, .timenav-tag-row-4, .timenav-tag-row-6 {
				background: lighten(@color-background-dark, 3%);
			}
			.timenav-tag-row-1, .timenav-tag-row-3, .timenav-tag-row-5 {
				background:@color-background-dark;
			}

		}

		.timenav {
			position:absolute;
			top: 0px;
			left: -250px;
			z-index:1;
			.content {
				position: relative;
				.marker.start {
					display:none;
				}
				.marker.active {
					.dot {
						background: @color-theme;
						z-index:200;
					}
					.line {
						z-index:199;
						background: @color-theme;
						width:1px;
						.event-line {
							background: @color-theme;
							.opacity(75	);
						}
					}
					.flag, .flag-small {
						z-index:200;
						.flag-content {
							height:36px;
							h3 {
								color: @color-theme;
								margin-top:5px;
							}
							.thumbnail {
								.opacity(100);
							}
						}
					}


					.flag.row1, .flag.row2, .flag.row3, .flag-small.row1, .flag-small.row2, .flag-small.row3 {
						z-index:200;
					}
					.flag {
						.time-flag-active();
					}
					.flag-small {
						//.time-flag-active();
						//.time-flag-small-active();
						.time-flag-small-active();
						height:26px;
						.flag-content {
							height:14px;
							h3 {
								margin-top:4px;
							}
						}

					}
				}
				.marker {
					position:absolute;
					top: 0px;
					left: 150px;
					display: block;
					.dot {
						position:absolute;
						top: 150px;
						left: 0px;
						display: block;
						width: @navigation-marker-height;
						height: @navigation-marker-height;
						background: @color-dark-second;
						.border-radius((@navigation-marker-height)/2);
						z-index:21;
					}
					.line {
						position:absolute;
						top: 0px;
						left: (@navigation-marker-height/2);
						width:1px;
						height:150px;
						background-color: @color-line;
						background-color: fade(@color-line, 50%);

						.box-shadow(1px 0 0 fade(@color-base, 50%));

						z-index:22;
						.event-line {
							position:absolute;
							z-index:22;
							left:0px;
							height:1px;
							width:1px;
							background: @color-theme;
							.opacity(15);
						}
					}
					.flag, .flag-small {
						position:absolute;
						top: 15px;
						left: (@navigation-marker-height/2);
						padding:0px;
						display: block;
						z-index:23;
						width:153px;
						.flag-content {
							padding: 0px 7px 2px 6px;
							overflow:hidden;
							h3 {
								font-weight: bold;
								font-size: @base-font;
								line-height: @base-line;
								font-size: 11px;
								line-height:11px;
								color:@color-nav-title;

								margin-bottom:2px;
								small {
									display:none;
								}
							}
							h4 {
								display:none;
								font-weight: normal;
								font-size: @base-font;
								line-height: @base-line;
								margin-top:5px;
								font-size: 10px;
								line-height:10px;
								color:@color-nav-date;
								small {
									display:none;
								}
							}
							.thumbnail {
								margin-bottom: 15px;
								margin-right: 3px;
								.opacity(50);
								img {
									width:@base-thumb - 2;
									height:@base-thumb - 2;
									max-height:none;
									max-width:none;
									border:0;
									border: 1px solid @color-nav-title;
									padding:0;
									margin:0;
								}
							}
						}
					}
					.flag {
						height:56px;
						.time-flag();
						.flag-content {
							height:36px;
							h3 {
								margin-top:5px;
							}
						}
					}


					.flag-small {
						height:26px;
						.time-flag-small();
						.flag-content {
							height:14px;
							h3 {
								margin-top:4px;
							}
							.thumbnail {
								width:16px;
								height:10px;
								margin-right:1px;
								margin-top:6px;
							}
							.thumbnail.thumb-plaintext {
								.icon-plaintext-small();
							}
							.thumbnail.thumb-quote {
								.icon-quote-small();
							}
							.thumbnail.thumb-document {
								.icon-document-small();
							}
							.thumbnail.thumb-photo {
								.icon-photo-small();
							}
							.thumbnail.thumb-twitter {
								.icon-twitter-small();
							}
							.thumbnail.thumb-vimeo {
								.icon-vimeo-small();
							}
							.thumbnail.thumb-vine {
								.icon-vine-small();
							}
							.thumbnail.thumb-youtube {
								.icon-youtube-small();
							}
							.thumbnail.thumb-video {
								.icon-video-small();
							}
							.thumbnail.thumb-audio {
								.icon-audio-small();
							}
							.thumbnail.thumb-map {
								.icon-mappin-small();
							}
							.thumbnail.thumb-website {
								.icon-website-small();
							}
							.thumbnail.thumb-link {
								.icon-link-small();
							}
							.thumbnail.thumb-wikipedia {
								.icon-wikipedia-small();
							}
							.thumbnail.thumb-storify {
								.icon-storify-small();
							}
							.thumbnail.thumb-googleplus {
								.icon-googleplus-small();
							}
							thumbnail.thumb-instagram {
								.icon-instagram-small();
							}
						}

					}


					.flag.row1 {
						z-index:25;
						top:48px;
					}
					.flag.row2 {
						z-index:24;
						top:96px;
					}
					.flag.row3 {
						z-index:23;
						top:1px;
					}
					.flag-small.row1 {
						z-index:28;
						top:24px;
					}
					.flag-small.row2 {
						z-index:27;
						top:48px;
					}
					.flag-small.row3 {
						z-index:26;
						top:72px;
					}
					.flag-small.row4 {
						z-index:25;
						top:96px;
					}
					.flag-small.row5 {
						z-index:24;
						top:120px;
					}
					.flag-small.row6 {
						z-index:23;
						top:1px;
					}
					.flag.zFront, .flag-small.zFront {
						z-index:201;
					}

				}

				.era {
					position:absolute;
					top: 138px;
					left: 150px;
					height:12px;
					display: block;
					overflow:hidden;
					div {
						height:@navigation-time-height;
						//display:table;
						width:100%;
						height:100%;
						//background: @color-theme;
						line-height:0px;
						//.opacity(10);
						//background-color: fade(@color-theme, 10%);
						background: @color-background-dark; // IE8
						background: fade(@color-background-dark, 33%);
						h3, h4 {
							//display:table-cell;
							//vertical-align:bottom;
							//text-align:center;
							position: absolute;
							bottom: 1px;
							padding-left:@base-space;
							font-size:@base-font;
							font-weight: bold;
							//text-transform: uppercase;
							color: fade(@color-theme, 35%);
							text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
						}

					}
				}
				.era1 {
					div {
						background: @color-theme-tetrad1; // IE8
						.opacity(10);
						//background: fade(@color-theme-tetrad1, 10%);
						border-left: 1px solid fade(@color-theme-tetrad1, 10%);
						border-right: 1px solid fade(lighten(@color-theme-tetrad1, 10%), 5%);
						h3, h4 {
							color: fade(@color-theme-tetrad1, 35%);
							text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
						}
					}
				}
				.era2 {
					div {
						background: @color-theme-tetrad2; // IE8
						.opacity(10);
						//background: fade(@color-theme-tetrad2, 10%);
						border-left: 1px solid fade(@color-theme-tetrad2, 10%);
						border-right: 1px solid fade(lighten(@color-theme-tetrad2, 10%), 5%);
						h3, h4 {
							color: fade(@color-theme-tetrad2, 35%);
							text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
						}
					}
				}
				.era3 {
					div {
						background: @color-theme-tetrad3; // IE8
						.opacity(10);
						//background: fade(@color-theme-tetrad3, 10%);
						border-left: 1px solid fade(@color-theme-tetrad3, 10%);
						border-right: 1px solid fade(lighten(@color-theme-tetrad3, 10%), 5%);
						h3, h4 {
							color: fade(@color-theme-tetrad3, 35%);
							text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
						}
					}
				}
				.era4 {
					div {
						background: @color-theme-tetrad4; // IE8
						.opacity(10);
						//background: fade(@color-theme-tetrad4, 10%);
						border-left: 1px solid fade(@color-theme-tetrad4, 10%);
						border-right: 1px solid fade(lighten(@color-theme-tetrad4, 10%), 5%);
						h3, h4 {
							color: fade(@color-theme-tetrad4, 35%);
							text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
						}
					}
				}
				.era5 {
					div {
						background: @color-theme-tetrad5; // IE8
						.opacity(10);
						//background: fade(@color-theme-tetrad5, 10%);
						border-left: 1px solid fade(@color-theme-tetrad5, 10%);
						border-right: 1px solid fade(lighten(@color-theme-tetrad5, 10%), 5%);
						h3, h4 {
							color: fade(@color-theme-tetrad5, 35%);
							text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
						}
					}
				}
				.era6 {
					div {
						background: @color-theme-tetrad6; // IE8
						.opacity(10);
						//background: fade(@color-theme-tetrad6, 10%);
						border-left: 1px solid fade(@color-theme-tetrad6, 10%);
						border-right: 1px solid fade(lighten(@color-theme-tetrad6, 10%), 5%);
						h3, h4 {
							color: fade(@color-theme-tetrad6, 35%);
							text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
						}
					}
				}
			}


			.time {
				position:absolute;
				left:0px;
				top: @navigation-content-height;
				height:@navigation-time-height;
				background-color:@color-background;
				line-height: 0px;
				.time-interval-minor {
					max-width:none;
					height: @navigation-marker-height;
					//display:block;
					white-space:nowrap;
					//overflow:hidden;
					position: absolute;
					top:-2px;
					left:8px;
					z-index:10;
					//padding-left:7px;
					.minor {
						position: relative;
						top:2px;
						display:inline-block;
						.background-time-interval();
						width:100px;
						//width:15px;
						height: @navigation-marker-height;
						background-position: center top;
						white-space:nowrap;
						color: @color-navigation-time;
						margin-top:0px;
						padding-top:0px;
					}

				}

				.time-interval {
					white-space:nowrap;
					position:absolute;
					top: @navigation-marker-height - 1;
					left:0px;

					div {
						.background-time-interval();
						background-position:left top;
						background-repeat:no-repeat;
						padding-top:6px;//@base-space;
						position:absolute;
						height:3px;//15px;
						//top:-5px;//@base-space;
						left:0px;
						display:block;
						//width:150px;


						font-weight: normal;
						font-size: 10px;
						line-height: @base-line;

						text-transform: uppercase;
						text-align:left;
						text-indent: 0px;
						white-space:nowrap;
						color: @color-navigation-time;
						margin-left:0px;
						margin-right:0px;
						margin-top:0px;
						z-index:2;
						strong {
							font-weight:bold;
							color:@color-navigation-time-strong;
						}
					}
					div.era {
						font-weight: bold;
						padding-top:0px;
						margin-top:-3px;
						margin-left:2px;
						background-image: none;
					}
					.era1 {
						color: @color-theme-tetrad1; // IE8
						.opacity(50);
						//color: fade(@color-theme-tetrad1, 50%);
						//text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
					}
					.era2 {
						color: @color-theme-tetrad2; // IE8
						.opacity(50);
						//color: fade(@color-theme-tetrad2, 50%);
						//text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
					}
					.era3 {
						color: @color-theme-tetrad3; // IE8
						.opacity(50);
						//color: fade(@color-theme-tetrad3, 50%);
						//text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
					}
					.era4 {
						color: @color-theme-tetrad4; // IE8
						.opacity(50);
						//color: fade(@color-theme-tetrad4, 50%);
						//text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
					}
					.era5 {
						color: @color-theme-tetrad5; // IE8
						.opacity(50);
						//color: fade(@color-theme-tetrad5, 50%);
						//text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
					}
					.era6 {
						color: @color-theme-tetrad6; // IE8
						.opacity(50);
						//color: fade(@color-theme-tetrad6, 50%);
						//text-shadow: 0px 1px 1px lighten(@color-background-dark, 30%);
					}


				}


				.time-interval-major {
					white-space:nowrap;
					position:absolute;
					top: @navigation-marker-height - 1;
					left:0px;

					div {
						//.background-time-interval();
						.background-time-interval-major();
						background-position:left top;
						background-repeat:no-repeat;
						padding-top:@base-space;
						position:absolute;
						height:@base-space;
						//top:-5px;//@base-space;
						left:0px;
						display:block;
						//width:150px;


						font-weight: bold;
						font-size: 12px;
						line-height: @base-line;

						text-transform: uppercase;
						text-align:left;
						text-indent: 0px;
						white-space:nowrap;
						color: @color-navigation-major-time;
						margin-left:0px;
						margin-right:0px;
						margin-top:1px;
						z-index:5;
						strong {
							font-weight:bold;
							color:@color-navigation-time-strong;
						}
					}


				}

			}
		}




	}

}

/* RETINA
================================================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
	.vco-notouch {
		.vco-navigation {
			.vco-toolbar {
				.zoom-in {
					.icon {
						.icon-zoom-in2x();
					}
				}
				.zoom-out {
					.icon {
						.icon-zoom-out2x();
					}
				}
				.back-home {
					.icon {
						.icon-back-home2x();
					}
				}
			}
			.vco-toolbar.touch {
				.zoom-in {
					.icon {
						.icon-touch-zoom-in2x();
					}
				}
				.zoom-out {
					.icon {
						.icon-touch-zoom-out2x();
					}
				}
				.back-home {
					.icon {
						.icon-touch-back-home2x();
					}
				}
			}
			.timenav {
				.content {
					.marker {
						.flag:hover {
							.time-flag-active2x();
						}
						.flag-small:hover {
							.time-flag-active2x();
						}
						.flag-small.flag-small-last:hover {
							.time-flag-small-active2x();
						}
					}
				}
			}
			.timenav-background {
				.timenav-indicator {
					.icon-currenttime2x();
				}
			}
		}
	}
	.vco-timeline {
		.vco-navigation {
			.timenav {
				.content {

				}
			}
		}
	}
}
